# Define the root logger with file appender
log4j.rootLogger = ALL, sql,CONSOLE,CHAINSAW_CLIENT


# Define the file appender
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:sqlserver://SERVER2;databaseName=Madhusudhan
# Set Database Driver
log4j.appender.sql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Set database user name and password
log4j.appender.sql.user=sa
log4j.appender.sql.password=master
# Set the SQL statement to be executed.
log4j.appender.sql.sql=INSERT INTO LOG(DATED,LOGGER,LEVEL,MEssage) VALUES (GETDATE() ,'%C','%p','%m')
# Define the xml layout for file appender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout

# to print logs in console

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %C %M()  %t %L - %m%n


# logs print through socket appender
log4j.appender.CHAINSAW_CLIENT=org.apache.log4j.net.SocketAppender
log4j.appender.CHAINSAW_CLIENT.RemoteHost=localhost
#log4j.appender.CHAINSAW_CLIENT.name=server-1
log4j.appender.server.ReconnectionDelay=10000
log4j.appender.CHAINSAW_CLIENT.Port=4445
log4j.appender.CHAINSAW_CLIENT.LocationInfo=true
log4j.appender.CHAINSAW_CLIENT.layout=org.apache.log4j.PatternLayout 
log4j.appender.CHAINSAW_CLIENT.layout.ConversionPattern = [%-5p][%d{dd/MM/yyyy HH:mm:ss}][%c][%F]%m%n

#og4j.appender.DBR=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %C %M()  %t %L - %m%n
#


#log4j.appender.HTML=org.apache.log4j.FileAppender
#log4j.appender.HTML.File=application.html
#
## Define the html layout for file appender
#log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
#log4j.appender.HTML.layout.Title=Application logs
#log4j.appender.HTML.layout.LocationInfo=true
#log4j.appender.HTML.Threshold=DEBUG