# sampleprojects

CalcService/: .classpath  .project
CalcService/src/com/syn/hello/test/: SampleControllerTests.java
CalcService/src/com/syn/rest/: Calculator.java  SampleController.java
CoreJava/: .classpath
CoreJava/src/core/: ArrayRetrive.java  Comparison.java  ContinuosRunning.java  CustomSystemProperties.java  Date.java  EnvTest.java  GetOsName.java  KafkaConsumer.java  ProcessBuilderEx.java  ProcessBuilderTest.java  PropertyReader.java  Rectangle.java  SpringSplit.java  StringLength.java  StringValueOf.java  Swapping.java  SwingControlDemo.java  SystemName.java  TEST1.java  Test.java  Test2.java  Time.java
CoreJava/src/curl/: CurlHttpClient.java  GetDockerDigestKey.java  GetVersioTest.java  GettingListOfTags.java
CoreJava/src/docker/registry/: GetTheCatatalogRepository.java  GetVersionRepo.java  RepositoryCatalog.java
CoreJava/src/excel/: ReadDataFromExcel.java
CoreJava/src/java8/: JavaStreamFormArg.java
CoreJava/src/mail/: SendMail.java
CoreJava/src/sample/: AssendingOrder.java  MaxvalueGivenString.java
CoreTest/: .classpath
CoreTest/src/: MainDB.java  Test.java
CoreTest/src/Resources/: Config.properties  log4j.xml
CoreTest/src/com/syn/ReadProperties/: PropertiesMain.java  PropertiesRetrieve.java  ReadFileBufferReader.java  ReadPropertiesFile.java
CoreTest/src/com/syn/basic/: AbstrctEX.java  Address.java  ClassDemo.java  CurrentDate.java  ExamplePojo.java  ExceptionExample.java  FirstEx.java  ReadObject.java  SinletonAnotherInstace.java  StatcMethod.java  StaticTest.java  StringFindHowManyTimes.java  StringLength.java  StringSplit.java  SwitchCaseWithString.java  TestDate.java  TestExamplePojo.java  TestFirstEx.java  WriteObject.java
CoreTest/src/com/syn/simplecore/: Calculator.java  SingletonClassic.java  SingletonInstancer.java  SingletonThreadSafe.java  Test.java  TestClass.java
CoreTest/src/com/syn/sys/info/: GettingSystemDetails.java
FirstAspectProject/: .project
FirstServlet/WebContent/WEB-INF/: web.xml
FirstServlet/src/com/syn/ser/: MyServlet.java
HelloJettySB-1/: .project  pom.xml
HelloJettySB-1/src/: log4j2.xml
HelloJettySB-1/src/com/syn/aj/: ExceptionUtility.java  LogAspect.java  TransactionData.java
HelloJettySB-1/src/com/syn/hello/: Developer.java  Log4J2AsyncLogger.java  Log4J2AsyncLoggerTest.java  Manager.java  SampleController.java
KafkaConsumer/: .project
KafkaConsumer/WebContent/WEB-INF/: web.xml
KafkaConsumer/src/com/syn/servlet/: kafkaConsumerServlet.java
Log4j2Examples/: .classpath  .project
Log4j2Examples/src/: log4j2.xml
Log4j2Examples/src/com/syn/log4j/: ConnectionFactory.java  FirstException.java  Hello.java  JDBCAppenderExample.java  Log4j2Example.java
Log4jLayoutPatterns/: .project  application.html
Log4jLayoutPatterns/src/: log4j.properties
Log4jLayoutPatterns/src/com/syn/logs/: SimpleLog.java
LogWithDB/: .classpath  .project  application.html
LogWithDB/src/: log4j.properties
LogWithDB/src/com/syn/test/: HTMLLayoutEx.java
LoggingMonitoring/: .classpath  .project
LoggingMonitoring/src/: Log4jAgent.java  MainDB.java  SampleLog.java
LoggingMonitoring/src/com/syn/logs/: AnotherSample.java  LogUtils.java  SampleLog.java
LogsDBReceiver/: .classpath  .project
LogsDBReceiver/src/: log4j.xml
LogsDBReceiver/src/com/syn/test/: DBTest.java
MarathonAPI/: .project
MarathonAPI/WebContent/: home.html
MarathonAPI/WebContent/WEB-INF/: web.xml
SSEclients/: .classpath  .project  pom.xml
SSEclients/WebContent/: httpsseclient.html  localhttpsse.html  localsseclient.html  mainpages.html  sseclients.html
SSEclients/WebContent/WEB-INF/: web.xml
ServletDBLog4jExampl/: .classpath  .project
ServletDBLog4jExampl/WebContent/: home.jsp  login.html  register.html
ServletDBLog4jExampl/WebContent/WEB-INF/: log4j.xml  web.xml
ServletDBLog4jExampl/src/com/syncoms/cmn/startup/: ServerStartup.java
ServletDBLog4jExampl/src/com/syncoms/dao/: DBManager.java
ServletDBLog4jExampl/src/com/syncoms/exception/: Input.java  WrongInputException.java
ServletDBLog4jExampl/src/com/syncoms/log/: ExceptionLog.java  ILog.java  LogFactory.java  LogManager.java  TransactionLog.java
ServletDBLog4jExampl/src/com/syncoms/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
ServletDBLog4jExampl/src/com/syncoms/servlet/errorhandler/: AppErrorHandler.java
ServletDBLog4jExampl/src/com/syncoms/servlet/filters/: AuthenticationFilter.java
ServletDBLog4jExampl/src/com/syncoms/servlet/listeners/: AppContextListener.java
ServletDBLog4jExampl/src/com/syncoms/util/: DBConnectionManager.java  User.java
ServletEX/: .classpath  .project
ServletEX/WebContent/WEB-INF/: web.xml
ServletEX/src/com/syn/serv/: HelloWorld.java
Slf4jwithLog4j2/: .classpath  .project
Slf4jwithLog4j2/src/: log4j2.xml
Slf4jwithLog4j2/src/com/syn/test/: MyProgram.java
jsonparser/src/main/java/org/syn/jsonparser/core/: Parser.java
jsonparser/src/test/java/org/syn/jsonparser/: AppTest.java
