<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style type="text/css">
body {
	padding: 20px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.5;
	font-size: 14px;
}

.tabs-menu {
	height: 20px;
	clear: both;
}

.tabs-menu li {
	height: 30px;
	line-height: 30px;
	float: left;
	margin-right: 10px;
	background-color: #ccc;
	border-top: 1px solid #d4d4d1;
	border-right: 1px solid #d4d4d1;
	border-left: 1px solid #d4d4d1;
	list-style: none;
}

.tabs-menu li.current {
	position: relative;
	background-color: #fff;
	border-bottom: 1px solid #fff;
	z-index: 5;
}

.tabs-menu li a {
	padding: 10px;
	text-transform: uppercase;
	color: #fff;
	text-decoration: none;
}

.tabs-menu .current a {
	color: #2e7da3;
}

.tab {
	border: 1px solid #d4d4d1;
	background-color: #fff;
	float: left;
	margin-bottom: 20px;
	width: auto;
}

.tab-content {
	width: 660px;
	padding: 20px;
	display: none;
}

#tab-1 {
	display: block;
}
</style>

<script type="text/javascript">
	$(document).ready(function() {
		/* $(".tabs-menu a").click(function(event) {
			debugger;
			//event.preventDefault();
			$(this).parent().addClass("current");
			$(this).parent().siblings().removeClass("current");
			var tab = $(this).attr("href");
			$(".tab-content").not(tab).css("display", "none");
			$(tab).fadeIn();
		}); */
	});
	
	function tabDisplay(tab) {
	
			debugger;
			//event.preventDefault();
			$(tab).parent().addClass("current");
			$(tab).parent().siblings().removeClass("current");
			var tab = $(tab).attr("href");
			$(".tab-content").not(tab).css("display", "none");
			$(tab).fadeIn();
		
	}
</script>
</head>
<body>


	<!-- <div id="tabs-container"> -->
		<ul class="tabs-menu">
			<li class="current"><a href="#tab-1" onclick="tabDisplay(this)">Tab 1</a></li>
			<li><a href="#tab-2" onclick="tabDisplay(this)">Tab 2</a></li>
			<li><a href="#tab-3" onclick="tabDisplay(this)">Tab 3</a></li>
			<li><a href="#tab-4" onclick="tabDisplay(this)">Tab 4</a></li>
		</ul>
		<div class="tab">
			<div id="tab-1" class="tab-content">
				<h4>Tab1</h4>
			</div>
			<div id="tab-2" class="tab-content">
				<h4>Tab2</h4>

			</div>
			<div id="tab-3" class="tab-content">
				<h4>Tab3</h4>
			</div>
			<div id="tab-4" class="tab-content">
				<h4>Tab4</h4>
			</div>
		</div>
	<!-- </div> -->

</body>
</html>
